{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\brdrb\brdrs\brdrw75\brdrcf1 \nowidctlpar\hyphpar0\li-630\cf1\b\f0\fs28 Chapter 2: Get started fast with JavaScript\par
Murach's JavaScript and jQuery (4th Edition)\b0\fs2\par

\pard\nowidctlpar\hyphpar0\fs36\par

\pard\nowidctlpar\hyphpar0\li-630\b\fs22 MULTIPLE CHOICE\b0\fs2\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 1.\tab To include JavaScript from a file in a web page, you can code \par
\trowd\trgaph45\trleft-45\trrh285\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell a noscript element in the head element of the HTML for the page\cell\row\trowd\trgaph45\trleft-45\trrh225\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 b.\cell a script element at the end of the body element of the HTML for a page\cell\row\trowd\trgaph45\trleft-45\trrh285\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 c.\cell a link element in the head element of the HTML for a page\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell a nolink element at the end of the the body element of the HTML for a page\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 2.\tab Which of the following statements is/are true? Whitespace \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell includes spaces, tab characters, and return characters\cell\row\trowd\trgaph45\trleft-45\trrh285\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell is ignored by the JavaScript engine\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell can be used to format code to make it easier to read\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 d.\cell all of the above are true\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 3.\tab Which of the following statements is false? A JavaScript identifier\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell is case-sensitive\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell can start with a $ sign\cell\row\trowd\trgaph45\trleft-45\trrh225\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 c.\cell can start with a number\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 d.\cell can be more than 128 characters long\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 4.\tab What is wrong with the following JavaScript identifier? \par

\pard\keep\hyphpar0\widctlpar\li360\sa120\b\f2\fs18 $the_value_1st_user_enters_for_a_name\par
\trowd\trgaph45\trleft-45\trrh270\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0\f0\fs22 a.\cell An identifier cannot include underscores.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell An identifier cannot include a reserved word (in this case, for).\cell\row\trowd\trgaph45\trleft-45\trrh285\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell An identifier cannot be more than 32 characters long.\cell\row\trowd\trgaph45\trleft-45\trrh225\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 d.\cell Nothing is wrong with this identifier.\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 5.\tab Commenting out a portion of code is typically used to\par
\trowd\trgaph45\trleft-45\trrh270\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 a.\cell describe a block of code to other developers\cell\row\trowd\trgaph45\trleft-45\trrh285\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell disable a portion of code for testing purposes\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell provide the license for the code\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell hide comments from other programmers\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 6.\tab Which of the following correctly identifies three of the primitve data types provided by JavaScript?\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell Boolean, integer, decimal\cell c.\cell character, string, numeric\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 b.\cell Boolean, numeric, string\cell\cf1 d.\cell Boolean, string, character\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 7.\tab Which of the following is a valid statement for declaring and initializing a variable named length to a starting value of 120?\par
\trowd\trgaph45\trleft-45\trrh285\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell\b\f2\fs18 length = 120;\b0\cell\cf2\f0\fs22 c.\cell\b\f2\fs18 let length = 120;\b0\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1\f0\fs22 b.\cell\b\f2\fs18 int length = 120;\b0\cell\f0\fs22 d.\cell\b\f2\fs18 const length = 120;\b0\f0\fs22\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\fs22\tab 8.\tab Which of the following constants stores a Boolean value?\par

\pard\keep\hyphpar0\widctlpar\li360\b\f2\fs18 const choice = true;\par
const again = "false";\par

\pard\keep\hyphpar0\widctlpar\li360\sa120 const result = 10;\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2\b0\f0\fs22 a.\cell\b\f2\fs18 choice\b0\f0\fs22\cell\cf1 c.\cell\b\f2\fs18 result\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell\b\f2\fs18 again \b0\f0\fs22\cell d.\cell none\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 9.\tab A value assigned to a variable or a constant can be\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell a literal value\cell c.\cell an arithmetic or string expression\cell\row\trowd\trgaph45\trleft-45\trrh225\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 b.\cell another variable or constant\cell\cf1 d.\cell any of the above\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 10.\tab When  declaring a variable or constant, which keyword can lead to hard-to-find bugs because it causes the variable or constant to be initialized to undefined when it\rquote s hoisted?\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell let\cell c.\cell const\cell\row\trowd\trgaph45\trleft-45\trrh240\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 b.\cell var\cell\cf1 d.\cell int\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 11.\tab The order of precedence for arithmetic expressions causes\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 a.\cell multiplication operations to be performed before addition operations\cell\row\trowd\trgaph45\trleft-45\trrh300\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell division operations to be performed after subtraction operations\cell\row\trowd\trgaph45\trleft-45\trrh300\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell increment operations to be performed after modulus operations\cell\row\trowd\trgaph45\trleft-45\trrh240\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell addition operations to be performed before subtraction operations\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 12.\tab What is the value of the constant named result after the following code executes?\par

\pard\keep\hyphpar0\widctlpar\li360\b\f2\fs18 const X = 6;\par
const Y = 4;\par
const Z = 2;\par

\pard\keep\hyphpar0\widctlpar\li360\sa120 const result = X + Y / Z * X;\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0\f0\fs22 a.\cell 6.333...\cell c.\cell 30\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 b.\cell 18\cell\cf1 d.\cell 48\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 13.\tab What is the value of the constant named result after the following code executes?\par

\pard\keep\hyphpar0\widctlpar\li360\b\f2\fs18 const X = 6;\par
const Y = 4;\par
const Z = 2;\par

\pard\keep\hyphpar0\widctlpar\li360\sa120 const result = ( X + Y ) / Z * X; \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0\f0\fs22 a.\cell 6.333...\cell\cf2 c.\cell 30\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell 18\cell d.\cell 48\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 14.\tab What is the value of the constant named result after the following code executes?\par

\pard\keep\hyphpar0\widctlpar\li360\b\f2\fs18 const X = 15;\par
const Y = 3;\par
const Z = 2;\par

\pard\keep\hyphpar0\widctlpar\li360\sa120 const result = X % Y * Z;  \b0\f0\fs22  \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell 10\cell\cf2 c.\cell 0\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell 6\cell d.\cell 3\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 15.\tab What is the value of the variable named myNum after the statements that follow are executed? \par

\pard\keep\hyphpar0\widctlpar\li360\tx2160\b\f2\fs18 let myNum = 14;\par
let yourNum = 4;\par
myNum++;\par
yourNum--\par

\pard\keep\hyphpar0\widctlpar\li360\sa120\tx2160 myNum = myNum * yourNum;\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0\f0\fs22 a.\cell\b\f2\fs18 15\b0\f0\fs22\cell c.\cell\b\f2\fs18 56\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 b.\cell\b\f2\fs18 45\b0\f0\fs22\cell\cf1 d.\cell\b\f2\fs18 60\b0\f0\fs22\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 16.\tab After the statements that follow execute, what\rquote s the value of the variable named fullName?\par

\pard\keep\hyphpar0\widctlpar\li360\tx2160\b\f2\fs18 const firstName = "Ray", lastName = "Harris";\par
let fullName = lastName;\par
fullName += ", ";\par

\pard\keep\hyphpar0\widctlpar\li360\sa120\tx2160 fullName += firstName;\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0\f0\fs22 a.\cell Harris\cell c.\cell Ray Harris\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell Ray\cell\cf2 d.\cell Harris, Ray\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 17.\tab After the following statements execute, what\rquote s the value of the constant named message?\par

\pard\keep\hyphpar0\widctlpar\li360\tx2160\b\f2\fs18 const descr = "Hammer";\par
const price = 12.99;\par

\pard\keep\hyphpar0\widctlpar\li360\sa120\tx2160 const message = `A $\{descr\} costs $\{price\}.`;\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0\f0\fs22 a.\cell A desc costs price.\cell c.\cell A Hammer costs $12.99.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell A $\{Hammer\} costs $\{12.99\}.\cell\cf2 d.\cell A Hammer costs 12.99.\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 18.\tab In the code that follows, window is a/an\par

\pard\keep\hyphpar0\widctlpar\li360\sa120\b\f2\fs18 window.prompt("Enter your name");\par
\trowd\trgaph45\trleft-45\trrh270\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2\b0\f0\fs22 a.\cell object\cell\cf1 c.\cell keyword\cell\row\trowd\trgaph45\trleft-45\trrh240\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell method\cell d.\cell parameter\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 19.\tab In a web browser, which object is always available to JavaScript so you don\rquote t have to code its name when you call its methods?\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 a.\cell the window object\cell\cf1 c.\cell the HTML object\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell the document object\cell d.\cell the browser object\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 20.\tab To display string or numeric data in a dialog box, use the \par
\trowd\trgaph45\trleft-45\trrh240\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell print() method\cell c.\cell prompt() method\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell write() method\cell\cf2 d.\cell alert() method\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 21.\tab To allow a user to enter a value into a dialog box, use the \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell print() method\cell\cf2 c.\cell prompt() method\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell write() method\cell\cf0 d.\cell alert() method\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 22.\tab Data or attributes that are associated with an object are its \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 a.\cell methods\cell\cf1 c.\cell properties\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell location\cell d.\cell operators\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\fs22\tab 23.\tab Assume userName equals \ldblquote Tom\rdblquote  and userAge equals 22. What is displayed in a dialog box when the following statement is executed?\par

\pard\keep\hyphpar0\widctlpar\li360\sa120\b\f2\fs18 alert(userAge + "\\nis " + userName + "'s age.");\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0\f0\fs22 a.\cell\b\f2\fs18 22 is Tom's age.\b0\cell\row\trowd\trgaph45\trleft-45\trrh495\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2\f0\fs22 b.\cell\b\f2\fs18 22\par
is Tom's age.\b0\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1\f0\fs22 c.\cell\b\f2\fs18 22\\nis Tom's age.\b0\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\f0\fs22 d.\cell\b\f2\fs18 22\\n\par
is Tom's age.\b0\f0\fs22\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\sa120\b Code Example 2-1\par

\pard\keep\hyphpar0\widctlpar\li360\f2\fs18 let myAge = prompt("How old are you?");\par
myAge = parseInt(myAge);\par
const newAge = 18 - myAge;\par
alert("You will be eligible to vote in " + newAge + " years");\b0\f0\fs2\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 24.\tab (Refer to Code Example 2-1) What type of data is stored in myAge after the first line is executed? \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 a.\cell string data\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell integer data\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell numeric data\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell it is undefined\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 25.\tab (Refer to Code Example 2-1) What would be returned if the user entered \ldblquote fifteen\rdblquote  at the prompt?\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell You will be eligible to vote in undefined years\cell\row\trowd\trgaph45\trleft-45\trrh285\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 b.\cell You will be eligible to vote in NaN years\cell\row\trowd\trgaph45\trleft-45\trrh285\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 c.\cell You will be eligible to vote in years\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell nothing, the code would not run\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 26.\tab (Refer to Code Example 2-1) What would be returned if the user entered 14.78 at the prompt? \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell You will be eligible to vote in 3 years\cell\row\trowd\trgaph45\trleft-45\trrh240\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 b.\cell You will be eligible to vote in 4 years\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 c.\cell You will be eligible to vote in 3.22 years\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell nothing, 14.78 is not an integer\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 27.\tab To write a string to a document, use \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 a.\cell the write() method\cell\cf1 c.\cell the alert() method\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell the prompt() method\cell d.\cell all of these can be used\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508\fs22\par
}
 