{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\brdrb\brdrs\brdrw75\brdrcf1 \nowidctlpar\hyphpar0\li-630\cf1\b\f0\fs28 Chapter 3: The essential JavaScript statements\par
Murach's JavaScript and jQuery (4th Edition)\b0\fs2\par

\pard\nowidctlpar\hyphpar0\fs36\par

\pard\nowidctlpar\hyphpar0\li-630\b\fs22 MULTIPLE CHOICE\b0\fs2\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 1.\tab When you use the relational operators, you can compare\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell a variable with a literal value\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell a variable with another variable\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell a variable with an arithmetic expression\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 d.\cell all of the above\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 e.\cell A and B only\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 2.\tab The equal to (\b\f2\fs18 ==\b0\f0\fs22 ) and not equal to (\b\f2\fs18 !=\b0\f0\fs22 ) operators should  \par
\trowd\trgaph45\trleft-45\trrh225\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell not be used to compare floating-point numbers\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell not be used in a conditional expression\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 c.\cell not be used with the isNaN() method\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 3.\tab What value is returned by the following expression? \par

\pard\keep\hyphpar0\widctlpar\li360\sa120\b\f2\fs18 !isNaN(12.345)\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2\b0\f0\fs22 a.\cell true\cell\cf1 c.\cell NaN\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell false\cell d.\cell undefined\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 4.\tab Which of the following is NOT a relational operator?\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell\b\f2\fs18  >\cell\cf2\b0\f0\fs22 c.\cell\b\f2\fs18  !=\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1\b0\f0\fs22 b.\cell\b\f2\fs18  >=\cell\b0\f0\fs22 d.\cell\b\f2\fs18  =\b0\f0\fs22\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 5.\tab Which of the following will test whether a Boolean variable named isValid is true?\par
\trowd\trgaph45\trleft-45\trrh330\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell\cf2\b\f2\fs18 (isValid == false)\cell\cf1\b0\f0\fs22 c.\cell\b\f2\fs18 (!isValid)\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0\f0\fs22 b.\cell\b\f2\fs18 (isValid)\cell\b0\f0\fs22 d.\cell\b\f2\fs18 (isValid == undefined)\b0\f0\fs22\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 6.\tab If you use a short-circuit operator to combine two expressions\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell both expressions are always evaluated\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 b.\cell the second expression is evaluated only if it can affect the result\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 c.\cell the first expression is evaluated only if it can affect the result\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell the result of each expression is reversed\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 7.\tab In the following statement, which expression is evaluated first?\par

\pard\keep\hyphpar0\widctlpar\li360\sa120\b\f2\fs18 const truth = !A || B && (C || D) \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2\b0\f0\fs22 a.\cell\b\f2\fs18 !A\b0\f0\fs22\cell\cf1 c.\cell\b\f2\fs18 C || D\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell\b\f2\fs18 B && (C || D)\b0\f0\fs22\cell d.\cell\b\f2\fs18 !A || B\b0\f0\fs22\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par
\par
\par
\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 8.\tab The condition for a while loop is tested\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 a.\cell before the statements in the loop are executed\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell after the statements in the loop are executed\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell before and after the statements in the loop are executed\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell before or after the statements in the loop are executed, depending on how the condition is coded\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 9.\tab Which of the following loops always executes its block of code at least once? \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell while loop\cell\cf2 c.\cell do-while loop\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell for loop\cell d.\cell for-of loop\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 10.\tab When the code that follows is executed, a message is displayed if the value the user enters \par

\pard\keep\hyphpar0\widctlpar\li360\tx2160\b\f2\fs18 const userEntry = prompt("Enter cost:");\par
if (isNaN(userEntry) || userEntry > 500 ) \{\par
     alert ("Message");\par

\pard\keep\hyphpar0\widctlpar\li360\sa120\tx2160\}\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2\b0\f0\fs22 a.\cell is not a number OR the value in userEntry is more than 500\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell is not a number AND the value in userEntry is more than 500\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell is a number OR the value in userEntry is more than 500\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell is a number AND the value in userEntry is more than 500\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 11.\tab After the code that follows is executed, what is the value of discountAmount?\par

\pard\keep\hyphpar0\widctlpar\li360\b\f2\fs18 let discountAmount;\par
const orderTotal = 200;\par
if (orderTotal > 200) \{\par
    discountAmount = orderTotal * .3;\par
\} else if (orderTotal > 100) \{\par
    discountAmount = orderTotal * .2;\par
\} else \{\par
    discountAmount = orderTotal * .1;\par

\pard\keep\hyphpar0\widctlpar\li360\sa120\}\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0\f0\fs22 a.\cell 0.0\cell\cf2 c.\cell 40.0\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell 20.0\cell d.\cell 60.0\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 12.\tab What is the value of entry after the following statements are executed?\par

\pard\keep\hyphpar0\widctlpar\li360\b\f2\fs18 let entry = 9, number = 3;\par
if (entry > 9 || entry/number == 3) \{\par
\tab entry--;\par
\} else if (entry == 9) \{\par
\tab entry++;\par
\} else \{\par
\tab entry = 3;\par

\pard\keep\hyphpar0\widctlpar\li360\sa120\}\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0\f0\fs22 a.\cell 3\cell\cf2 c.\cell 9\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell 8\cell d.\cell 10\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par
\par
\par
\par
\par
\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 13.\tab What message does the code that follows display? \par

\pard\keep\hyphpar0\widctlpar\li360\tx2160\b\f2\fs18 const totalMonths = 13;\par
const years = parseInt(totalMonths / 12);\par
const  months = totalMonths % 12;\par
if ( years == 0 ) \{\par
    alert ( months + " months.");\par
\} else if ( months == 0 ) \{\par
    alert ( years + " years");\par
\} else \{\par
    alert ( years + " years, and " + months + " months.");\par

\pard\keep\hyphpar0\widctlpar\li360\sa120\tx2160\}\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2\b0\f0\fs22 a.\cell 1 years, and 1 months\cell\cf1 c.\cell 1 years\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell 1 years, and 13 months\cell d.\cell 13 months\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 14.\tab Which statements are equivalent to the if statements that follow? \par

\pard\keep\hyphpar0\widctlpar\li360\tx2160\b\f2\fs18 if (pay >= 500) \{ \par
     tax_rate = 0.3; \par
\}\par
if (pay >= 300 && pay < 500) \{ \par
     tax_rate = 0.2; \par
\}\par
if (pay >= 100 && pay < 300) \{ \par
     tax_rate = 0.1; \par

\pard\keep\hyphpar0\widctlpar\li360\sa120\tx2160\}\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0\f0\fs22 a.\cell\b\f2\fs18\par
\par
     tax_rate = 0.1; \par
\} else if (pay > 300) \{ \par
     tax_rate = 0.2; \par
\} else if (pay > 500) \{ \par
     tax_rate = 0.3; \par

\pard\intbl\keep\hyphpar0\widctlpar\sa120\}\b0\f0\fs22\cell 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell\b\f2\fs18 if (pay >= 500) \{ \par
     tax_rate = 0.3; \par
\} else \{ \par
     tax_rate = 0.2; \par
\}\par
if (pay > 100) \{ \par
     tax_rate = 0.1; \par

\pard\intbl\keep\hyphpar0\widctlpar\sa120\}\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell\cf2\b\f2\fs18 if (pay >= 500) \{ \par
     tax_rate = 0.3; \par
\} else if (pay >= 300) \{ \par
     tax_rate = 0.2; \par
\} else if (pay >= 100) \{ \par
     tax_rate = 0.1; \par

\pard\intbl\keep\hyphpar0\widctlpar\sa120\}\b0\f0\fs22\cell 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 d.\cell none of the above are equivalent\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 15.\tab What is the value of the variable named counter after the code that follows is executed? \par

\pard\keep\hyphpar0\widctlpar\li360\tx2160\b\f2\fs18 const percent = 0.54;\par
const isValid = true;\par
let counter = 1;\par
if (percent > 0.50 && isValid) \{\par
     counter += 2;\par
     if (isValid) \{\par
          counter++;\par
     \} else if (percent >= 0.50) \{\par
          counter += 3;\par
     \}\par

\pard\keep\hyphpar0\widctlpar\li360\sa120\tx2160\}\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0\f0\fs22 a.\cell\b\f2\fs18 2\b0\f0\fs22\cell\cf2 c.\cell\b\f2\fs18 4\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell\b\f2\fs18 3\b0\f0\fs22\cell d.\cell\b\f2\fs18 7\b0\f0\fs22\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par
\par
\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 16.\tab How many times will the while loop that follows be executed?\par

\pard\keep\hyphpar0\widctlpar\li360\b\f2\fs18 const months = 5;\par
let i = 1;\par
while (i < months) \{\par
   console.log(i);\par
   i++;\par

\pard\keep\hyphpar0\widctlpar\li360\sa120\}\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2\b0\f0\fs22 a.\cell 0\cell\cf0 c.\cell 5\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell 4\cell d.\cell 6\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 17.\tab What will futureValue contain after the for loop has been executed one time?\par

\pard\keep\hyphpar0\widctlpar\li360\b\f2\fs18 const years = 10;\par
let annualRate = 10;\par
annualRate = annualRate / 100;\par
let futureValue = 1000;\par
for (i = 1; i <= years; i++) \{\par
    futureValue += futureValue * annualRate;\par

\pard\keep\hyphpar0\widctlpar\li360\sa120\}\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0\f0\fs22 a.\cell 1000\cell c.\cell 11000\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell 1100\cell\cf2 d.\cell 1010\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 18.\tab What is displayed in the alert dialog box after the following code is executed?\par

\pard\keep\hyphpar0\widctlpar\li360\b\f2\fs18 const scores = [70, 20, 35, 15];\par
scores[scores.length] = 40;\par

\pard\keep\hyphpar0\widctlpar\li360\sa120 alert("The scores array: " + scores);\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2\b0\f0\fs22 a.\cell\b\f2\fs18 The scores array: 70,20,35,15,40\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell\b\f2\fs18 The scores array: 40\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell\b\f2\fs18 The scores array: 70 20 35 40\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell\b\f2\fs18 The scores array:\b0\f0\fs22\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 19.\tab What is the value of the num_colors variable?\par

\pard\keep\hyphpar0\widctlpar\li360\b\f2\fs18 var colors = ["red","blue","orange","yellow","green","brown","purple"];\par

\pard\keep\hyphpar0\widctlpar\li360\sa120 num_colors = colors.length;\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0\f0\fs22 a.\cell 6\cell c.\cell 8\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 b.\cell 7\cell\cf1 d.\cell NaN\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 20.\tab What is the value of the message variable after the following code is executed?\par

\pard\keep\hyphpar0\widctlpar\li360\b\f2\fs18 const totals = [141.95, 212.95, 411, 10.95];\par
totals[2] = 312.95;\par
let message = "";\par
for (let total of totals) \{\par
    message += total + "|";\par

\pard\keep\hyphpar0\widctlpar\li360\sa120\}\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0\f0\fs22 a.\cell\b\f2\fs18 141.95|212.95|411|10.95|\b0\f0\fs22\cell c.\cell\b\f2\fs18 141.95|212.95|411|312.95|\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 b.\cell\b\f2\fs18 141.95|212.95|312.95|10.95|\b0\f0\fs22\cell\cf1 d.\cell\b\f2\fs18 10.95|\b0\f0\fs22\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par
\par
\par
\par
\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 21.\tab What does the following code display on the console?\par

\pard\keep\hyphpar0\widctlpar\li360\b\f2\fs18 const pets = ["Dog", "Cat", "Bird"];\par
for(let i in pets) \{\par
\tab console.log(i + ". " + pets[i]);\par

\pard\keep\hyphpar0\widctlpar\li360\sa120\}\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx2069\cellx2429\cellx4183\cellx4543\cellx6297\cellx6657\cellx8411 
\pard\intbl\keep\hyphpar0\widctlpar\cf2\b0\f0\fs22 a.\cell\b\f2\fs18 0. Dog\par
1. Cat\par
2. Bird\b0\f0\fs22\cell\cf1 b.\cell\b\f2\fs18 1. Dog\par
2. Cat\par
3. Bird\b0\f0\fs22\cell c.\cell\b\f2\fs18 . Dog\par
. Cat\par
. Bird\b0\f0\fs22\cell d.\cell\b\f2\fs18 Dog\par
Cat\par
Bird\b0\f0\fs22\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508\fs22\par
}
 