{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fmodern\fprq1\fcharset0 Courier New;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\brdrb\brdrs\brdrw75\brdrcf1 \nowidctlpar\hyphpar0\li-630\cf1\b\f0\fs28 Chapter 10: How to use Grid Layout for page layout and RWD\par
HTML5 and CSS3 (4th edition)\b0\fs2\par

\pard\nowidctlpar\hyphpar0\fs36\par

\pard\nowidctlpar\hyphpar0\li-630\b\fs22 MULTIPLE CHOICE\b0\fs2\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 1.\tab A grid container consists of grid items\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 a.\cell that consist of one or more grid cells\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell that consist of one or more columns\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell that consist of one or more rows\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell that consist of one or more grid tracks\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 2.\tab A grid track is made up of\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell a column within a grid container\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell a row within a grid container\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 c.\cell a column or row within a grid container\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 3.\tab The lines on each side of a grid column or row are called\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 a.\cell grid lines\cell\cf1 c.\cell column lines\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell track lines\cell d.\cell row lines\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 4.\tab Two or more grid cells that form a rectangle can be combined into\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell a grid track\cell c.\cell a grid container\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 b.\cell a grid area\cell\cf1 d.\cell a grid cell\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 5.\tab Unless you specify otherwise, grid items are laid out within a grid container\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell from top to bottom and left to right\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell from top to bottom and right to left\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 c.\cell from left to right and top to bottom\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 d.\cell from left to right and bottom to top\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\page\b Code example 10-1\b0\par

\pard\keep\hyphpar0\widctlpar\b\f2\fs18 <main>\par
    <div>Div 1</div>\par
    <div>Div 2</div>\par
    <div>Div 3</div>\par
    <div>Div 4</div>\par
</main>\b0\f0\fs2\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 6.\tab (Refer to code example 10-1) What CSS code would you use to lay out the div elements as follows?\par

\pard\keep\hyphpar0\widctlpar\sa120\cf0\f3\lang9{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw9525\pich5715\picwgoal5400\pichgoal3240 
89504e470d0a1a0a0000000d49484452000001f40000012c08030000000265b1fa000000017352
474200aece1ce90000000467414d410000b18f0bfc610500000300504c5445000000c0c0c09562
0000006395c0c0c09663c0c095630000c0ab7c3e000000407caec0c06396c0ae7d3e00003e7cab
c03e003e004063634000006295c0c0ae7c40003e7dae7c967c95c0950000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000b73c28c1000000097048597300000ec300000ec3
01c76fa864000004f049444154785eedd8dd769a4014406124013589cd9fa67dff27ed9901ea18
517be562b2f7b75605f4eaccee20b111d1ea47f82973dc83d18152f4366ff887c7b8ecf2eba9f6
6b3c59b41b7374f1c9d3f37841176bb16af36aec7ebd0e6f7db36baa897e798eae7959ed0f561f
1ca34f8753fb435359f4d939dacf78d96c5f862bba227a5a93b82d0e57799552f3873febcaa2cf
cd91f56ba36745f43eeac66275e9f658ac4f7abb0237e788ff0d6ff35f603845f4fd212f568e1c
c7fc71a82efa85392e7c7f119d474f97fbc3f1ae586bf4ef73acf2d65738bfbda7c5291f79aa8b
7e610e1fe3fe291fe4e22b2f2d562cda2e0e93eaa2cfcfb1d95631c65d14d1d3212dd6aa7dff38
79e6ad2cfaec1cbbf8435da363f4fca3465eacae2957a8b6e8b37354f20bd39de4e8f152fe7cd9
aff3f9a8a2e817e7e8d7f923cb0f6225c6b3cafd9439eec1e8404607323a90d1818c0e647420a3
03191dc8e8404607323a90d1818c0e647420a303191dc8e8404607323a90d1818c0e647420a303
191dc8e8404607323a90d1818c0e647420a303191dc8e8404607323a90d1818c0e647420a30319
1dc8e8404607323a90d1818c0e647420a303191dc8e8404607323a90d1818c0e647420a303191d
c8e8404607323a90d1818c0e647420a303191dc8e8404607323a90d1818c0e647420a303191dc8
e8404607323a90d1818c0e647420a303191dc8e8404607323a5044974430eef9ca797bff7f4607
4ad1dbbce11f1ee3b2cbaf85cdb6693ec7f345bb3147d86c5fc633ba58a555fbf41c67bb5fafc3
5ba57efd15ff6aa87e7d8eb03f34461f1ca34f8713bbb463e6b6cde25c9f23ec1aa38f8ae8e9f6
177d87abb6d8ddb9fcd2dd9a63f3f6dbdbfba8889e6ee5b1585dba3df6ebe302a5f797efc61cfb
c3a7dfe99322fafe90172b378e63fe387f15d6b0d18be8b373c489d127e7d1d365ec8bfce920ef
99a5bb3e47daf1469f9cdfde53e3d3f539fd2fb050d7e7485fed469f940f726faf79b162d14e1f
dd2a8b3e3347bf8e39430573dc43113d1dd262addaf78f6975f247e97eb978d7e748dce99363f4
fca3465eaceef8176dda35c39b4b777d8ec4e8931c3dddf98a9f2ffbf5b172fa1976d8400b7763
8e60f449acd27856b99f32c73d181dc8e8404607323a90d1818c0e647420a303191dc8e8404607
323a90d1818c0e647420a303191dc8e8404607323a90d1818c0e647420a303191dc8e840460732
3a90d1818c0e647420a303191dc8e8404607323a90d1818c0e647420a303191dc8e8404607323a
90d1818c0e647420a303191dc8e8404607323a90d1818c0e647420a303191dc8e8404607323a90
d1818c0e647420a303191dc8e8404607323a90d1818c0e647420a303191dc8e8404607323a90d1
818c0e647420a303191dc8e8404607323a90d1818c0e647420a303191dc8e8404607323a90d181
8c0e647420a303191dc8e8404607323a90d1818c0e647420a303191dc8e8404607323a90d1818c
0e647420a303191dc8e8404607323a90d1818c0e647420a303191dc8e8404607323a90d1818c0e
647420a303191dc8e8404607323a90d1818c0e647420a303191dc8e8404607323a90d1818c0e64
7420a303191dc8e8404607323a90d1818c0e647420a303191dc8e8404607323a90d1818c0e6474
20a303191dc8e8404607323a90d1818c0e647420a303191dc8e8404607323a90d1818c0e647420
a303191dc8e8404607323a90d1818c0e6474a0882e98a6f90b597455395a6970d3000000004945
4e44ae426082
}\cf1\f0\lang1033\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 a.\cell\b\f2\fs18 main \{\par
    display: grid;\par
    grid-template: 100px 200px / 200px 300px;\par
\}\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1\b0\f0\fs22 b.\cell\b\f2\fs18 main \{\par
    display: grid;\par
    grid-template: 200px 300px / 100px 200px;\par
\}\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell\b\f2\fs18 main \{\par
    display: grid;\par
    grid-template: 100px 200px, 200px 300px;\par
\}\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell\b\f2\fs18 main \{\par
    display: grid;\par
    grid-template: 200px 300px, 100px 200px;\par
\}\b0\f0\fs22\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab\par

\pard\nowidctlpar\hyphpar0\page\b Code example 10-1\b0\par

\pard\keep\hyphpar0\widctlpar\b\f2\fs18 <main>\par
    <div>Div 1</div>\par
    <div>Div 2</div>\par
    <div>Div 3</div>\par
    <div>Div 4</div>\par
</main>\b0\f0\fs2\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120 7.\tab (Refer to code example 10-1) What CSS code could you use to add gaps between the div elements as follows?\par

\pard\keep\hyphpar0\widctlpar\sa120\cf0\f3\lang9{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw9906\pich6077\picwgoal5616\pichgoal3445 
89504e470d0a1a0a0000000d49484452000002080000013f080300000014b5cbd9000000017352
474200aece1ce90000000467414d410000b18f0bfc610500000300504c5445000000c0c0c095c0
9595620000006395c0c0c09663c0c095630000c0ab7c3e000000407caec0c06396c0ae7d3e0000
3e7cabc03e003e004063634000006295c0c0ae7c40003e7dae7c967cffffff0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000001c20a1fe000000097048597300000ec300000ec3
01c76fa8640000051849444154785eeddadd72d346008051a786fc5008d092b47dff17edeab34c
64904dae18db3967064bb2ae76f5792534d95c8bff56cca778959babb01ec27c925f12029942d8
b630bc7b3f0e6ffb3cb4fd67de396b47423835b6db71e6cf8ff3c15b37e6e266db6c3c7efeb2fb
ea078f9b8b0ee1f8d86e379f6e9e9e95b0f312c27e73e8e979730521ac8e6dfb6d7c3c7cf8b43b
7aeb16214c733296cfdd51b33475f0ee8ffb2b08616d6cb9bb17421621dc8d2b3e26eb765a4617
f3337d7d014e8770646ca390afeb37c4376711c2d37393d5851fdb4e0f5711c291b11db91fbe45
3f87301d3e3dbfac9ed714c28f63bb698960f8f9d6304dcef211ea2a423832368f8adf2d1f16c7
ed729aac31698f63b3771521ac8fede1c3450cedb75884306da6c9bad9fef5f7c173f51584b03a
b6c78df5e0bb97107ae9d264dd6e9633740d21ac8eed42de94fd2685303e96af61efeedb9f5d78
0847c77677df2935ec8c9998f72edc911078252110211021102110211021102110211021102110
211021102110211021102110211021102110211021102110211021102110211021102110211021
102110211021102110211021102110211021102110211021102110211021102110211021102110
211021102110211021102110211021102110211021102110211021102110211021102110211021
102110211021102110211021102110211021102110211021102110219011c29598affd81f914af
31cf196f9c10881088108810881088108810881088108810881088108810881088108810881088
108810c8fc978b976f1ecf81f914af32ff3df3855b0f613ec92f09814c216c5b18debd1f87b77d
2e3c7cd86cbecdfb67ed4808a7c6363c7cf834efbd7563966eb67f7e1c7b8f9fbfecbe5ababbff
67fcbb84128e85707c6cc3d3f346083b2f21ec37071ea75fd1da4fe9ec9c0c61756cc3e34608b3
4508d33239aef9ee68bb5805aae1dc9d0e617d6c0f5fff756b982d42986e0363b26ea765f4eefe
6582a6efcfdfe91056c7f6f4fccd33c2de2284a7e726abeb3eb69dee367a090bc22f42581ddbd8
11c2decf214c87e3b7d2d99d7e47e7ee55211c8c6d5a1984b0f7f3ad61baee87f37398c5997ad5
ade1606cd3a38210f6960f8b5fbf345963d20e1f0faf208495b1dddd8fb10f1730b6df6111c2b4
9926eb66fbd7dffbd9e9d4b4ae9ebdd321ac8d6d6245d87b09a1972e4dd6edcbffaea75fd2eecb
73773284d5b14d84b05708d30ab9780d7b77ff72e5a757ccbb1fd5993b16c289b10d42d81bb334
ef5db82321f04a4220422042204220422042204220422042204220422042204220422042204220
422042204220422042204220422042204220422042204220422042204220422042204220422042
204220422042204220422042204220422042204220422042204220422042204220422042204220
422042204220422042204220422042204220422042204220422042204220422042204220422042
204220422042204220422042204220422042204220422042204220422042204220422042204220
422042204220422042204220422042204220422042204220422042204220422042204220422042
204220422042204220422042204220422042204220422042204220422042204220422042204220
422042204220422042204220422042204220422042204220422042204220422042204220422042
204220422042204220422042204220422042204220422042204220422042204220422042204220
4220422042204220422042204220422042204220426072b3f91f008397fafd59b3260000000049
454e44ae426082
}\cf1\f0\lang1033\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell\b\f2\fs18 grid-row-gap: 20px;\par
grid-column-gap: 20px;\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trrh200\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell\b\f2\fs18 grid-gap: 20px 20px;\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell\b\f2\fs18 grid-gap: 20px;\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 d.\cell all of the above\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 8.\tab (Refer to code example 10-1) What CSS code could you use to lay out the div elements as follows?\par

\pard\keep\hyphpar0\widctlpar\sa120\cf0\f3\lang9{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw12344\pich4191\picwgoal6998\pichgoal2376 
89504e470d0a1a0a0000000d4948445200000288000000dc0803000000c417a040000000017352
474200aece1ce90000000467414d410000b18f0bfc610500000300504c544500000095c095c0c0
c095620000006395c0c0c09663c0c095630000c0ab7c3e000000407caec0c06396c0ae7d3e0000
3e7cabc03e003e004063634000006295c0c0ae7c40003e7dae7c967cffffff0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000091119293000000097048597300000ec300000ec3
01c76fa8640000064349444154785eeddbed6edb561a85518d95fa236ddca48dddcefddfe89034
0353f6a11a6f6c6008742dc02229fe7bf1888794e013a9ff0eaca708dc101987b89ee483841813
62d31ce279b9307efa653abc5d5e2f9dff5a77b8b013e2b569de4e677efd6d3d606b9acccd7999
cde3ef5f5fde7ae3f124c4a1bd10f7a7797bfa72f3f4acc491d7107f6c2e3d3d9f84387635c4e1
34cfdfa79787cf5f5e8ed8da84384f685a4c5e8e9699cd1d7efacfbd1087ae87389ae6e2ee5e88
039b10efa6e2a6d1ddce8bca665af3db0c5c0f71679a53a1dfc6b740ff729b109f9e97d12de14d
dbe5f444883bae87b833cd9d3b20de87381f3e3dbfae2542dcf15321be9de6cd7289e49df74bf3
3caaed0db51077fcd4d2fc769a1e55766c1f56a69b977974d3081fa7cd0f42dcf10f0f2bc3693e
7c36ccb14d88f3661eddcdf98f3f2f9ef2cc6ee87a88c3693e9e5c0f77bc86b87c05bb8ceef6b4
9d9710775c0d71384dbf0dec5b429c5eb63f4adddd2ffb2b21eed80b71779a77f7cb29358e4c73
59f7f8a09d1089083126c42621c684d824c498109b84181362931063426c12624c884d428c09b1
4988312136093126c42621c684d824c498109b84181362931063426c12624c884d428c09b14988
312136093126c42621c684d824c498109b84181362931063426c12624c884d428c09b149883121
36093126c42621c684d824c498109b84181362931063426c12624c884d428c09b1498831213609
3126c42621c684d824c498109b84181362931063426c12624c884d428c09b14988312136093126
c42621c684d824c498109b84181362931063426c12624c884d428c09b14988312136093126c426
21c684d824c498109b84181362931063426c12624c884d428c09b14988312136093126c42621c6
84d824c498109b84181362931063426c12624c884d428c09b14988312136093126c42621c684d8
24c498109b84181362931063426c12624c884d428c09b14988312136093126c42621c684d824c4
98109b84181362931063426c12624c884d428c09b14988312136093126c42621c684d824c49810
9ba61009aded5d584ff171eb04e1ff4a881c8210390421720842e41084c8210891431022872044
0e41881c8210390421720842e41084c82108914310228720440e41881c82103904217208eb7fae
f071eb042faca708acffcfc7078d435c4ff241428c09b1690ef1bc5c183ffd321dde2eaf1b0f9f
4fa7efeb3e177642bc36cdc9c3e72feb1e5bd3cc6ecebffe36ed3dfefef5e5adadbbfbbfa63f25
8eec85b83fcdc9d3f3498823af21fed85c789c3fd3a30f36d7431c4e73f27812e2d026c479d198
9a7b393a6fae824b8dbc753dc4f1341fbefd6d691eda84382fc3d3e86ee745e5eefe755cf3fbbc
773dc4e1349f9ebfbb471cdb84f8f4bc8c6ee96eda2ea7979b1a17c4a1eb210ea739ed0871ec7d
88f3e1f4c95dcebe583ed5bcf553215e4c73be320a71ecfdd23c777739adcb2c59fdd4d27c31cd
f956518863db87956f5f97d14d23bc7c3c11e2d03f3cacbc9fe6ddfd34ed89690e6c429c37f3e8
6ece7ffcf96356cba97995e19deb218ea63973451c7b0d71f90a7619ddedeb775df3e7fae54dde
ba1ae2709a33218e2d21ceebc5e647a9bbfbd7f2e69ff85e3ee2bcb117e295694e843836cd6cdd
e38376422422c498109b84181362931063426c12624c884d428c09b14988312136093126c42621
c684d824c498109b84181362931063426c12624c884d428c09b14988312136093126c42621c684
d824c498109b84181362931063426c12624c884d428c09b14988312136093126c42621c684d824
c498109b84181362931063426c12624c884d428c09b14988312136093126c42621c684d824c498
109b84181362931063426c12624c884d428c09b14988312136093126c42621c684d824c498109b
84181362931063426c12624c884d428c09b14988312136093126c42621c684d824c498109b8418
1362931063426c12624c884d428c09b14988312136093126c42621c684d824c498109b84181362
931063426c12624c884d428c09b14988312136093126c42621c684d824c498109b841813629310
63426c12624c884d428c09b14988312136093126c42621c684d824c498109b8418136293106342
6c12624c884d428c09b14988312136093126c42621c684d824c498109b84181362931063426c9a
4224b4b677613dc5079d4eff03f3a44b8c08b0fa550000000049454e44ae426082
}\cf1\f0\lang1033\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell\b\f2\fs18 grid-template-rows: repeat(2: 100px);\par
grid-template-columns: repeat(2: 1fr);\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell\b\f2\fs18 grid-template-rows: repeat(2 100px);\par
grid-template-columns: repeat(2 1fr);\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 c.\cell\b\f2\fs18 grid-template: repeat(2, 100px) / repeat(2, 1fr);\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 d.\cell\b\f2\fs18 grid-template: repeat(2 100px) / repeat(2 1fr);\b0\f0\fs22\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab\par

\pard\nowidctlpar\hyphpar0\page\b Code example 10-1\b0\par

\pard\keep\hyphpar0\widctlpar\b\f2\fs18 <main>\par
    <div>Div 1</div>\par
    <div>Div 2</div>\par
    <div>Div 3</div>\par
    <div>Div 4</div>\par
</main>\b0\f0\fs2\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120 9.\tab (Refer to code example 10-1) What CSS code could you use to lay out the div elements as follows?\par

\pard\keep\hyphpar0\widctlpar\sa120\cf0\f3\lang9{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw12344\pich1905\picwgoal6998\pichgoal1080 
89504e470d0a1a0a0000000d4948445200000288000000640803000000328e3158000000017352
474200aece1ce90000000467414d410000b18f0bfc610500000300504c54450000007c967cc0c0
c095620000006395c0c0c09663c0c0956300003e7daec0ab7c3e000000407caec0c06396c0ae7d
3e00003e7cabc03e003e004063634000006295c0c0ae7c400095c095ffffff0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000079ad54de000000097048597300000ec300000ec3
01c76fa864000003c749444154785eedd9eb72da30144561175220d086de02edfbbf688f14656a
676c3adede2272667d332d10ff38482c6c42ba7bf833a21c5ab1b2908172a8aa326aa01c5ab54d
75e35b570eaed67badea83ee2621aa08d12985b8cd27c687cff17097ff1fda3e963bb289adbb35
771747be7c2d0fda24acea78eabae7725f26cc0dc7d353b9d7a678ee9b6d7ec5cfdfbebffce88d
73572dc4e9b9bbee6973b9b65de2fc55ed0f8ff16f6989f3e786cb3576b465ff427cbd198a0554
0e7174ee36bd5a8dbf89e7afea9cce5463a7ab59e6cf0de76e3d21a6d73d76e9e5512e2175f8f0
3bdec60bdddebab1b9d9feb0e2102757956b5c42997bfcf1a9ed77753fc474e18825ecd2c9bdd7
40faf142b7b76e626edabdf1cb4c23b4552ddf4e61eee5fadcf8e5a51fe2e59a9790772a6ef3e1
b07ce7feb375137327af32ad5056159f74969e1095b971677d21a687f10eca47937b85f876ee26
bfa91ba6ad6af9b2e6cf4d67c61585988a4b4b889dea3febea214ecc6d7de7b455a552fa590ae6
cf4d1f155bdfcefe2f2bf1912c2d2196d2ff405d3dc4f1b9c7d3e2b19529ab0a95431c99bb3fc4
ab1c16ceadab1762ba494bd86c7ffeea3de7ea218ece3d37fe6d4398bfaa7c285d3b17117633ac
e78c98bf0acd4bd80dbe73aa1de2e85cc3b7e8d5cd5f55fe1a20ff7089f97393558498cedbbd3f
0eed0ffdbdaa18e2e4dcd78b49d335ce5e55aac1f0874b616e584388d54d6cddcabdd7aa3ee86e
12a28a109d085146884e8428234427429411a21321ca08d189106584e84488324274224419213a
11a28c109d085146884e8428234427429411a21321ca08d189106584e84488324274224419213a
11a28c109d085146884e8428234427429411a21321ca08d189106584e84488324274224419213a
11a28c109d085146884e8428234427429411a21321ca08d189106584e84488324274224419213a
11a28c109d085146884e8428234427429411a21321ca08d189106584e84488324274224419213a
11a28c109d085146884e8428234427429411a21321ca08d189106584e84488324274224419213a
11a28c109d085146884e8428234427429411a21321ca08d189106584e84488324274224419213a
11a28c109d085146884e8428234427429411a21321ca08d189106584e84488324274224419213a
11a28c109d085146884e8428234427429411a21321ca08d189106584e84488324274224419213a
11a28c109d085146884e8428234427429411a21321ca08d189106584e84488324274224419213a
11a28c109d085146884e84282344a708f10eca6e0d94432b561632500e5555460d9443abd5757f
010cf91c7c344406520000000049454e44ae426082
}\cf1\f0\lang1033\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 a.\cell\b\f2\fs18 grid-template: 100px / repeat(2, 100px 1fr);\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell\b\f2\fs18 grid-template: 100px / repeat(2 (100px 1fr));\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell\b\f2\fs18 grid-template: 100px / repeat(2, 100px / 1fr);\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell\b\f2\fs18 grid-template: 100px / repeat(2 (100px, 1fr));\b0\f0\fs22\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 10.\tab (Refer to code example 10-1) Given the CSS that follows, how many div elements will be displayed when the container is 300 pixels wide?\par

\pard\keep\hyphpar0\widctlpar\b\f2\fs18 main \{\par
    display: grid;\par
    grid-template: repeat(2, 50px) / repeat(auto-fit, minmax(100px, 1fr));\par

\pard\keep\hyphpar0\widctlpar\sa120\}\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0\f0\fs22 a.\cell 1\cell c.\cell 3\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 b.\cell 2\cell\cf1 d.\cell 4\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 11.\tab (Refer to code example 10-1) Given the CSS that follows, at what point will the grid items roll over to the next row track?\par

\pard\keep\hyphpar0\widctlpar\b\f2\fs18 main \{\par
    display: grid;\par
    grid-template: repeat(2, 50px) / repeat(auto-fit, minmax(100px, 1fr));\par

\pard\keep\hyphpar0\widctlpar\sa120\}\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0\f0\fs22 a.\cell when the container becomes narrower than 100 pixels\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell when the container becomes narrower than 200 pixels\cell\row\trowd\trgaph45\trleft-45\trrh240\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 c.\cell when the container becomes narrower than 400 pixels\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 d.\cell never\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 12.\tab The fr unit of measure represents\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell a fraction of all of the space within a container\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 b.\cell a fraction of the available space within a container\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 c.\cell a fraction of all of the space within a grid track\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell a fraction of the available space within a grid track\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 13.\tab You typically use the fr unit when building\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell fluid layouts\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell responsive layouts\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 c.\cell fluid layouts or layouts with a combination of fixed and fluid tracks\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 d.\cell responsive layouts or layouts with a combination of fixed and fluid tracks\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\fs22\tab 14.\tab The minmax() function specifies\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell the minimum and maximum sizes of a container\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell the minimum and maximum sizes of a single track\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 c.\cell the minimum and maximum sizes of one or more tracks\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 d.\cell the minimum and maximum sizes of a grid area\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 15.\tab When you use the auto-fit and auto-fill keywords on a repeat() function, as many grid items as will fit in the available space \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell within a track will be placed in the track\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 b.\cell within a container will be placed in the container\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 c.\cell within a grid area will be placed in the grid area\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 16.\tab You can align the row tracks within a container vertically\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell if the row tracks are less than the width of the container\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell if the column tracks are less than the width of the container\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 c.\cell if the row tracks are less than the height of the container\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 d.\cell if the column tracks are less than the height of the container\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 17.\tab The default for both horizontal and vertical alignment of grid tracks is\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 a.\cell start\cell\cf1 c.\cell center\cell\row\trowd\trgaph45\trleft-45\trrh225\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell end\cell d.\cell stretch\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par
\fs22\par

\pard\keep\hyphpar0\widctlpar\sa120\b Code example 10-2\par

\pard\keep\hyphpar0\widctlpar\f2\fs18 <body>\par
    <nav>\par
        <div>Company Logo</div>\par
        <div>Navigation</div>\par
    </nav>\par
    <section>\par
        <div>Image</div>\par
    </section>\par
    <main>\par
        <aside>Sidebar</aside>\par
        <article>Article</article>\par
    </main>\par
    <footer>\par
        <p>Copyright Notice</p>\par
    </footer>\par
</body>\b0\f0\fs2\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 18.\tab (Refer to code example 10-2) Given the CSS that follows, what CSS would you use to align the navigation menu at the bottom of the nav element?\par

\pard\keep\hyphpar0\widctlpar\b\f2\fs18 nav \{\par
    display: grid;\par
    width: 100%;\par
    grid-template: 100px / 150px 1fr;\par
    grid-gap: 25px;\par

\pard\keep\hyphpar0\widctlpar\sa120\}\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0\f0\fs22 a.\cell\b\f2\fs18 nav div:nth-of-type(2) \{ justify-self: bottom; \}\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell\b\f2\fs18 nav div:nth-of-type(2) \{ justify-self: end; \}\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell\b\f2\fs18 nav div:nth-of-type(2) \{ align-self: bottom; \}\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 d.\cell\b\f2\fs18 nav div:nth-of-type(2) \{ align-self: end; \}\b0\f0\fs22\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\keep\hyphpar0\widctlpar\sa120\cf1\b\fs22 Code example 10-2\par

\pard\keep\hyphpar0\widctlpar\f2\fs18 <body>\par
    <nav>\par
        <div>Company Logo</div>\par
        <div>Navigation</div>\par
    </nav>\par
    <section>\par
        <div>Image</div>\par
    </section>\par
    <main>\par
        <aside>Sidebar</aside>\par
        <article>Article</article>\par
    </main>\par
    <footer>\par
        <p>Copyright Notice</p>\par
    </footer>\par
</body>\b0\f0\fs2\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120 19.\tab (Refer to code example 10-2) Given the CSS that follows, what CSS would you use to center the <p> element horizontally and vertically in the footer?\par

\pard\keep\hyphpar0\widctlpar\b\f2\fs18 footer \{\par
    display: grid;\par
    grid-template: 50px / 100%;\par

\pard\keep\hyphpar0\widctlpar\sa120\}\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0\f0\fs22 a.\cell\b\f2\fs18 footer \{\par
    align-content: center;\par
    justify-content: center:\par
\}\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell\cf2\b\f2\fs18 footer \{\par
    align-items: center;\par
    justify-items: center:\par
\}\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 c.\cell\b\f2\fs18 p \{\par
    align-content: center;\par
    justify-content: center:\par
\}\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell\b\f2\fs18 p \{\par
    align-items: center;\par
    justify-items: center:\par
\}\b0\f0\fs22\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 20.\tab You use the grid-row and grid-column properties to define grid areas when you use\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell numbered lines\cell c.\cell template areas\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell named lines\cell\cf2 d.\cell named or numbered lines\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 21.\tab You use the grid-area property to place an element within a grid area when you use\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell numbered lines\cell\cf2 c.\cell template areas\cell\row\trowd\trgaph45\trleft-45\trrh225\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell named lines\cell d.\cell named or numbered lines\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\page 22.\tab Which of the following CSS style rules positions a section element in row tracks 2 through 4 and column tracks 2 and 3 of a grid container?\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 a.\cell\b\f2\fs18 section \{\par
    grid-row: 2 / 5;\par
    grid-column: 2 / 4;\par
\}\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1\b0\f0\fs22 b.\cell\b\f2\fs18 section \{\par
    grid-row: 2 5;\par
    grid-column: 2 4;\par
\}\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell\b\f2\fs18 section \{\par
    grid-row: 2 / 4;\par
    grid-column: 2 / 3;\par
\}\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell\b\f2\fs18 section \{\par
    grid-row: 2 4;\par
    grid-column: 2 3;\par
\}\b0\f0\fs22\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 23.\tab When you define grid areas for a grid with grid gaps, the gaps\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell are added between each grid cell\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell are added between each column and row gap\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 c.\cell are added between the grid areas\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 d.\cell aren\rquote t added\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 24.\tab When you use numbered lines to layout the elements in a grid container, you use the grid-row and grid-column properties to specify\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell the template area for each element in the container\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 b.\cell the grid area for each element in the container\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 c.\cell the rows and columns for the grid areas in the container\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell the rows and columns for the template areas in the container\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 25.\tab When you use template names for page layout, \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell you first define the grid areas and then assign elements to those areas\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 b.\cell you first define the template areas and then assign elements to those areas\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 c.\cell each element gets assigned to one template area\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell each template area becomes one grid area\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 26.\tab If you don\rquote t want to assign a name to a cell when you use grid template areas, what do you code on the grid-template-areas property as a placeholder?\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell\b\f2\fs18 ?\b0\f0\fs22\cell c.\cell\b\f2\fs18 #\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell\b\f2\fs18 -\b0\f0\fs22\cell\cf2 d.\cell\b\f2\fs18 .\b0\f0\fs22\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 27.\tab To implement the 12-column grid concept, you use\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 a.\cell numbered lines\cell\cf1 c.\cell template areas\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell named lines\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par
\par
\par
\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 28.\tab Which style rule is equivalent to the style rule that follows?\par

\pard\keep\hyphpar0\widctlpar\b\f2\fs18 section \{\par
    grid-row: 3 / 5;\par
    grid-column: 5 / 13;\par

\pard\keep\hyphpar0\widctlpar\sa120\}\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\b0\f0\fs22 a.\cell\b\f2\fs18 section \{\par
    grid-row: 3 / 5;\par
    grid-column: 5 / span 9;\par
\}\b0\f0\fs22\cell c.\cell\b\f2\fs18 section \{\par
    grid-row: 3 / span 3;\par
    grid-column: 5 / span 9;\par
\}\b0\f0\fs22\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell\b\f2\fs18 section \{\par
    grid-row: 3 / span 3;\par
    grid-column: 5 / 13;\par
\}\b0\f0\fs22\cell\cf2 d.\cell\b\f2\fs18 section \{\par
    grid-row: 3 / 5;\par
    grid-column: 5 / span 8;\par
\}\b0\f0\fs22\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508\fs22\par
}
 