{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\brdrb\brdrs\brdrw75\brdrcf1 \nowidctlpar\hyphpar0\li-630\cf1\b\f0\fs28 Chapter 11: How to work with images and icons\par
HTML5 and CSS3 (4th edition)\b0\fs2\par

\pard\nowidctlpar\hyphpar0\fs36\par

\pard\nowidctlpar\hyphpar0\li-630\b\fs22 MULTIPLE CHOICE\b0\fs2\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 1.\tab The most common image format for photographs in web pages is \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 a.\cell JPEG\cell\cf1 c.\cell GIF\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell PNG\cell d.\cell WebP\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 2.\tab To create an animated image, you use \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell a JPEG file\cell\cf2 c.\cell a GIF file\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell a PNG file\cell d.\cell a WebP file\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 3.\tab The WebP format was developed by Google as a replacement for \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell JPEG files\cell c.\cell GIF files\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell PNG files\cell d.\cell\cf2 JPEG and PNG files\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 4.\tab As a best practice, you should only use the height and width attributes of an img element to specifiy\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell the size at which you want the image to be displayed after the page is rendered\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 b.\cell the actual size of the image\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 c.\cell the optimum size of the image\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell the size at which you want the image to be displayed while the page is being rendered\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 5.\tab To help the visually impaired, you should provide a description of the image in the image element\rquote s\par
\trowd\trgaph45\trleft15\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 a.\cell alt attribute\cell\cf1 c.\cell src attribute\cell\row\trowd\trgaph45\trleft15\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell access attribute\cell d.\cell desc attribute\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 6.\tab To get the elements that come after an img element to flow to the right or left of the image, you can use CSS to apply the \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 a.\cell the float property to the img element\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell the float property to the elements that come after the img element\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell the float-left or float-right property to the img element\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell the float-left or float-right property to the elements thtat come after the img element\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sa120\tab 7.\tab The HTML5 figure element is typically used as a container for\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell articles\cell c.\cell sections\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell asides\cell\cf2 d.\cell images\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par
\par
\par
\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 8.\tab You can use the figcaption element to add a caption to \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell an img element\cell c.\cell a span element\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx4185\cellx4545\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell a div element\cell\cf2 d.\cell a figure element\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 9.\tab In the picture element that follows\par

\pard\keep\hyphpar0\widctlpar\li360\tx2160\b\f2\fs18 <picture>\par
    <source media="(min-width: 960px)" srcset="images/mountains01.png">\par
    <source media="(min-width: 768px)" srcset="images/mountains02.png">\par
    <source media="(min-width: 460px)" srcset="images/mountains03.png">\par
    <img src="images/mountains04.png" alt="">\par

\pard\keep\hyphpar0\widctlpar\li360\sa120\tx2160 </picture>\par

\pard\keep\hyphpar0\widctlpar\sa120\tx2160\b0\f0\fs22 the source elements\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell change the size of the default image for different screen sizes\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell provide the default image for a full-sized screen\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 c.\cell provide different images for different screen sizes\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 d.\cell are implemented in reverse sequence\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 10.\tab You can use CSS to do image rollovers by using the :hover selector for a style rule that  \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell changes the image for an img element\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell changes the background image for an img element\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell changes the image within a div element\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 d.\cell changes the background image for a div element\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 11.\tab When you create an image map for an image element, you use \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell CSS to specify the map and hotspot areas\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell HTML to specify the map and area elements for the img element\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell CSS to specify the pages that the hotspots link to\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 d.\cell the HTML for the img element to specify the the pages that the hotspots link to\cell\row 
\pard\nowidctlpar\hyphpar0\cf1\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 12.\tab When you create an image map, you use an area element to define each hotspot along with\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell a usemap attribute that identifies the related image\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell a hotspot attribute that identifies the number of hotspots\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 c.\cell an href attribute that identifies the page that the hotspot links to\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 d.\cell a map attribute that gives the names of the hot spots\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 13.\tab You can use an image editor to do all but one of the following. Which one is it?\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 a.\cell set the hotspots for an image\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell control the animation of an animated GIF file\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell change the size of an image\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell change the type of an image\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par
\par
\par
\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 14.\tab Which of the following is NOT true about favicons? \par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar a.\cell A favicon is a tiny image that appears in the browser\rquote s tab.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar b.\cell You can use an icon editor to create a favicon.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 c.\cell A favicon typically has the extension .fav.\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 d.\cell A favicon is typically 16 pixels wide.\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\fs22\par

\pard\keep\hyphpar0\widctlpar\fi-630\sb120\sa120\tab 15.\tab One benefit of using Scalable Vector Graphics (SVG) instead of images is that\par
\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf2 a.\cell the images don\rquote t have to loaded from the server\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar\cf1 b.\cell it\rquote s easy to use HTML to define an SVG\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar c.\cell it\rquote s easy to use CSS to define an SVG\cell\row\trowd\trgaph45\trleft-45\trpaddl45\trpaddr45\trpaddfl3\trpaddfr3
\cellx315\cellx8415 
\pard\intbl\keep\hyphpar0\widctlpar d.\cell you don\rquote t need to us an image editor with SVGs\cell\row 
\pard\nowidctlpar\hyphpar0\fs2\par

\pard\nowidctlpar\hyphpar0\sa1\fs12\par

\pard\nowidctlpar\hyphpar0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508\fs22\par
}
 