/* THIS IS THE CSS SETTINGS OF MY HALLOWEEN WEBSITE */
* {
    font-family: Arial, Helvetica, sans-serif;
}

/* HEADER SETTINGS */

header 
{
    grid-area: header;
    border: 0.125em solid black;
    padding: 0.625em;
    background-image: -webkit-linear-gradient(45deg, white, orange, black);
    background-image: -moz-linear-gradient(45deg, white, orange, black);
    background-image: -o-linear-gradient(45deg, white, orange, black);
    background-image: linear-gradient(45deg, white, orange, black );
    
}
header img 
{
    float: left;
    margin-right: 0.938em;
    min-width: 2.500em;
    
}

header h1
{
    font-size: 2.5em;
    font-style: bold;
    font-weight: 900;
   
}

/*NavBar Settings */


#nav_menu 
{
    grid-area: nav;
    
    
    background-color: black;
    color: white;
    margin: 0;
    
}

#nav_menu ul
{
   
 
    list-style: none;

    display: grid;
 
    padding: 0;

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
 
}






#nav_menu ul li  ul 
{
     /*display: grid;

   
    
   grid-template-rows: 25% 25% 25% 25% 25%;
    margin-top: 1em;*/
    margin-left: 1em;
    display: none;
    background-color: black;
    position: absolute;
    padding: 1em;
   
}

#nav_menu ul ul li 
{
  
   
    padding: 0;
  
    margin: 0;

}



#nav_menu ul li a
{
    color: white;
    text-decoration: none;
    
 
 
}

#nav_menu ul li ul li a
{
    display: block;
    margin: 1em;
}


#nav_menu ul li:hover  ul
{
    display: block;

  
    
}

#nav_menu ul li ul li:hover
{
    background-color: gray;
  
    display: block;
   
}





#nav_menu ul li a:hover 
{
    color: orange;
 
   
}

/*

#nav_menu ul 
{
    display: flex;
    flex-direction: row;
}


#nav_menu ul ul  
{
    display: none;
    padding: 20px;
    text-align: center;
    position: absolute;
   
}

#nav_menu ul li:hover ul 
{
    display: block;
    background-color: black;
    
}

#nav_menu ul li ul li:hover
{
    background-color: gray;
    margin: 0;
    
   
}



#nav_menu ul ul li
{
    padding: 10px;
    display: block;
   
}

#nav_menu ul li a:hover
{
   
   display: block;
    color: orange;
    margin: 0 auto;
    
    
   
}


/*
#nav_menu 
{
    grid-area: nav;
    background-color: black;
   
    border: 0.125em solid black;
    font-size: 1em;
    
}
/*nav ul {
   
  
}
#nav_menu ul li
{
    display: inline-block;
    position: relative;
    padding: 0;
    margin: 0.125em;
}

#nav_menu ul li a
{
    color: white;
    padding: 1.875em;
    text-decoration: none;
}

#nav_menu ul li a:hover 
{
    color: orange;
   
}
----------------------------------------------------------*/
#nav_menu ul li a:is(:link, :active, :visited).active 
{
    color: orange;
}
/*----------------------------------------------------------*/
/*
.subNav ul 
{
    background-color: black;
    position: absolute;
    left: 0;
    padding-left: 0;
    min-width: 3.125em;
    display: none;
    text-align: center;
    margin-top: 0.625em;
    
   
}

.subNav ul li a
{
    color: white;  
}

.subNav:hover ul
{
    display: block; 
   
}

.subNav ul li 
{
    line-height: 2.500em;
    margin: 0.500em 0em 0em 0em;
    width: 100%;
}
.subNav ul li a:hover
{
    background-color: gray;
    display: block;
    padding: 0.313em;
   
    
   
   
}*/

#mobile_menu 
{
    display: none;
}
/* BODY SETTINGS */
body 
{
    width: 50.000em;
    padding: 0;
    margin: 0 auto;
   
    background-image: url(../images/bats.gif);
    
}

.container 
{
    background-color: white;
    border: 0.313em solid black;
    box-shadow: 0 10px 15px 10px black;

    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: 
        'header header header header'
        'nav nav nav nav'
        'sidebar section section section'
        'footer footer footer footer';

    grid-template-columns: 
        25% 25% 25% 25%;
    
    grid-template-rows: auto;
   
    
}

h1, h2, h3, p 
{
    padding: 0;
    margin: 0;
    
}

/*============================================================*/

/*SECTION*/
.section 
{
    margin: 2em;
    grid-area: section;
    line-height: 1.5;
}

.section h2 
{
    font-weight: bold;
}

.section a 
{
    color: orange;
    text-decoration: none;

}

/* Side Bar SETTINGS*/
.sidebar 
{
    grid-area: sidebar;
    margin-top: 1em;
}

.sidebar ul li a 
{
    
    color: black;
    font-weight: bold;
    text-decoration: none;
    border: 0.188em solid black;
    background-color: orange;
    padding: 0.438em;
    text-align: left;
    display: block;
    
    text-align: center;
}

.sidebar ul li a:hover 
{
    color: green;
}

.sidebar ul li
{
    
    
    list-style: none;
    padding-top: .5em;
  
}


/*product_of_the_week Settings*/

/* FOOTER SETTINGS */

footer 
{
    text-align: center;
    font-size: .9em;
    border: 0.125em solid black;
    padding: 1.125em;
   
    background-image: -webkit-linear-gradient(45deg, black, orange, white);
    background-image: -moz-linear-gradient(45deg, black, orange, white);
    background-image: -o-linear-gradient(45deg, black, orange, white);
    background-image: linear-gradient(45deg, black, orange, white);
    grid-area: footer;
}


/* MEDIA QUIRIES */
/**/
@media only screen and (max-width: 960px)
{
  
    .container 
    {
        width: 95%;
        margin: 0 auto;
    }

   

}

/* TABLET */
@media screen and (max-width: 800px)
{
    
    body 
    {
        background-image: none;
    }



    .container 
    {
        box-shadow: none;
        font-size: 90%;
        margin: 0 auto;
    }

    header img 
    {
        width: 9%;
    }

 




}

/* CELLPHONE LANDSCAPE ORIENTATION */

@media only screen and (max-width: 767px)
{

    header img 
    {
        width: 9%;
    }

    body
    {
        font-size: 90%;
   
        
    }

    #nav_menu 
    {
        display: none;
    }

    #mobile_menu 
    {
        display: block;
    }

    .container 
    {
        display: grid;

        grid-template-areas: 
            'header'
            'nav'
            'section'
            'sidebar'
            'footer';

            grid-template-columns: 1fr;

            grid-template-rows: auto;       
    }


    .sidebar 
    {
        width: 50%;
        margin: 0 auto;
    }

    .section 
    {
        line-height: 2;
    }

    

}


/* MOBILE PORTRAIT ORIENTATION */

@media only screen and (max-width: 479px) 
{
    .sidebar 
    {
        width: 50%;
    }

    header img 
    {
        width: 14%;
    }

    header h1 
    {
        font-size: 200%;
    }

    header h2 
    {
        font-size: 148%;
    }
}